

.maket1 {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(2, 200px) 300vh 100px;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: rgb(102, 225, 225);
}

.menu-left {
    grid-area: 2 / 1 / 3 / 2;
    background-color: rgb(147, 89, 200);
}

.menu-right {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(158, 218, 198);
}

.left-content {
    grid-area: 3 / 1 / 5 / 2;
    background-color: rgb(181, 189, 158);
}

.right-content {
    grid-area: 3 / 3 / 5 / 4;
    background-color: cornsilk;
}

.footer {
    grid-area: 4 / 2 / 5 / 3;
    background-color: darkgrey;
}

.main {
    grid-area: 2 / 2 / 4 / 3;
    background-color: darksalmon;
}



/* ///////////////////////////////////// */


.maket2 {
    display: grid;
    grid-template-columns: 10% 800px 1fr;
     grid-template-rows: 200px 800px;  /* вместо 1fr 800px */
}

.menu {
    grid-area: 1 / 1 / 3 / 2;
    background-color: bisque;
}

.main-content {
    grid-area: 1 / 2 / 3 / 3;
    background-color: crimson;
}

.right-menu {
    grid-area: 1 / 3 / 2 / 4;
    background-color: darkkhaki;
}

.content-right {
    grid-area: 2 / 3 / 3 / 4;
    background-color: deepskyblue;
}

/* ///////////////////////////// */

.maket3 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 50px 100vh;
}

.leftcontent {
    grid-area: 1 / 1 / 3 / 2;
    background-color: aqua;
}

.left-centercontent {
    grid-area: 2 / 2 / 3 / 3;
    background-color: blue;
}

.right-centercontent {
    grid-area: 2 / 3 / 3 / 4;
    background-color: coral;
}

.rightcontent {
    grid-area: 1 / 4 / 3 / 5;
    background-color: darkgray;
}

.header2 {
    grid-area: 1 / 2 / 2 / 4;
    background-color: fuchsia;
}


/* //////////////////////////////// */



